<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/replies_num_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/replies_background"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="0.4"
                android:src="@drawable/post_pic_2" />


            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:layout_marginLeft="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/replies_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"

                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:shadowColor="#000"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="10"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-3dp"

                    android:text="replies"
                    android:textColor="#000"
                    android:textSize="10dp" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="3w ago"
            android:textColor="@color/purple"
            android:textSize="11dp" />
    </LinearLayout>



        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/comment_layout_corner"



            android:fontFamily="sans-serif-thin"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Sometimes i think that if she had never left 5H, this song wouldn't even exist and I feel so lucky for her decision"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />




</LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:paddingBottom="2dp"
        android:layout_below="@+id/postTime"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3" />
</LinearLayout>